[ora_metadb]
host = host
port = port
uname = uname
upassword = upassword
sid = orcl

[pg_meta_db]
host = 34.76.165.171
port = 5432
uname = postgres
upassword = Juniper@2019
dbname = x_ecosystem

[path]
# blob = '/home/juniper_admin/blobx'
blob_path = /data/juniper/in
log_path = /data/juniper/jar/logs
[meta_tables]
target=juniperx.juniper_ext_target_conn_master
feed_master = juniperx.juniper_ext_feed_master
table_master = juniperx.juniper_ext_table_master
nifi_status_table = juniperx.juniper_ext_nifi_status
target_status_table = juniperx.juniper_ext_feed_tgt_status
hip_table = juniperx.logger_stats_master
[KMS]
kms_encryption_url = https://juniperx.dev:8095/encryption/connection
kms_decryption_url = https://juniperx.dev:8096/decryption/connection


